VITE_BACKEND_URL=http://10.51.111.141:5000
VITE_ADMIN_AGENT_DOWNLOAD_URL=https://github.com/Global-Cyber-Associates/ntool/raw/refs/heads/master/agent-admin/dist/visun-agent-admin.exe
VITE_USER_AGENT_DOWNLOAD_URL=https://github.com/Global-Cyber-Associates/ntool/raw/refs/heads/master/agent-user/dist/visun-agent-user.exe